<html>
    <head>
        <title>Java Installation</title>
        <style>
            .imageview
            {
                width:70%;
                height:380px;
                border:2px solid;
            }
            ul {
                text-align: center;
            }
            hr{
                border-top: 2px solid;
            }
            marquee{
                font-size:21px;
                font-weight:bold;
                font-family:calibri;
                width:70%;
                background-color:lightgreen;
                color:maroon;
            }
            .divcentral
            {
                width:auto;
                height:auto;
                margin-bottom:50px;
                border:2px solid;
                font-weight:bold;
                background-color:black;
                color:white;
                text-align:center;
            }
            .main 
            {
                background-color:#d9d9d9;
                font-size:18px;
                font-family:calibri;
            }
        </style>
    </head>
    <body class="main">
        <center>
        <div class="divcentral">
            <h2>ΑΝΤΙΚΕΙΜΕΝΟΣΤΡΑΦΗΣ ΠΡΟΓΡΑΜΜΑΤΙΣΜΟΣ</h2>
            <h2>ΟΔΗΓΙΕΣ ΕΓΚΑΤΑΣΤΑΣΗΣ JDK ΚΑΙ ECLIPSE IDE</h2>
        </div>
        <img src="https://images.idgesg.net/images/article/2019/05/java_binary_code_gears_programming_coding_development_by_bluebay2014_gettyimages-1040871468_2400x1600-100795798-large.jpg" class="imageview" />
        <br><br>
        <hr>
         <h1>Εγκατάσταση jdk</h1>
             <b>1.</b>Λήψη του development kit από τον ακόλουθο σύνδεσμο:<a href="https://github.com/AdoptOpenJDK/openjdk14-binaries/releases/download/jdk-14.0.2%2B12/OpenJDK14U-jdk_x86-32_windows_hotspot_14.0.2_12.msi">JDΚ</a><br><br>
             <b>2.</b>Τρέχουμε το .msi αρχείο.<br><br>
             <b>3.</b>Διαλέγω από την επιλογή set JAVA_HOME variable την πρώτη λειτουργικότητα(will be installed on local hard drive).<br>
             <img src="https://github.com/vasnastos/Page_Images/blob/master/JAVA_INSTALLATION/sos.png?raw=true"/>
             <br><br>
             <b>4.</b>Πατάω το κουμπί next.<br>
                <img src="https://raw.githubusercontent.com/vasnastos/Page_Images/master/JAVA_INSTALLATION/1.png"/>
            <br><br>
             <b>5.</b>Τσεκάρουμε την επιλογή I accept the terms in the license Aggriment και πατάμε next.<br>
            <img src="https://raw.githubusercontent.com/vasnastos/Page_Images/master/JAVA_INSTALLATION/2.png"/>
            <br><br>
            <b>5.</b>Πατάμε το κουμπί next.<br>
                <img src="https://raw.githubusercontent.com/vasnastos/Page_Images/master/JAVA_INSTALLATION/3.png"/>
                
                <br><br>
        <b>6.</b>Πατάμε το κουμπί Install<br>
            <img src="https://raw.githubusercontent.com/vasnastos/Page_Images/master/JAVA_INSTALLATION/4.png"/>
            <br><br>
        <div style="background-color:cornsilk; color: darkblue; text-align: center; font-size:24px; font-family:calibri; width:60%">
          <li>Ελέγχουμε αν το development kit έχει εγκατασταθεί στον υπολογιστή μας,εκτελώντας στην γραμμή εντολών την εντολή 
              <b>java -version</b></li>
          <li>Ελέγχουμε αν ο compliler για την γλώσσα java έχει εγκατασταθεί σωστά,εκτελώντας στην γραμμή εντολών την εντολή 
              <b>javac -version</b></li>
        </div>
              <br>
              <br>
              <br>
            <i>Αν εμφανίζονται τα παρακάτω μυνήματα έχετε ολοκληρώσει την Εγκατάσταση του development kit και του compiler της java,και μπορείτε να γράψεται και να μεταγλωττίσετε ένα πρόγραμμα σε java.</i><br>
            <img src="https://github.com/vasnastos/Page_Images/blob/master/JAVA_INSTALLATION/%CE%A3%CF%84%CE%B9%CE%B3%CE%BC%CE%B9%CF%8C%CF%84%CF%85%CF%80%CE%BF%20%CE%BF%CE%B8%CF%8C%CE%BD%CE%B7%CF%82%20(4).png?raw=true"/>
            <br>
            <hr>
        <h1>Εγκατάσταση του Eclipse IDE</h1>
        <b>1.</b>Λήψη του Eclipse Installer από τον ακόλουθο σύνδεσμο:<a href="https://www.eclipse.org/downloads/download.php?file=/oomph/epp/2020-12/R/eclipse-inst-jre-win64.exe&mirror_id=1285">Eclipse</a><br><br>
        <b>2.</b>Πατάω το κουμπί run για εκτέλεση του .exe αρχείου<br>
        <img src="https://www.eclipse.org/downloads/assets/public/images/installer-instructions-02-b.png"/>
        <br><br>
        <b>3.</b>Επιλέγω το πακέτο για ανάπτυξη λογισμικού σε java(Eclipse IDE for java developers).<br>
        <img src="https://www.eclipse.org/downloads/assets/public/images/installer-instructions-03.png"/>
        <br><br>
        <b>4.</b>Επιλέγω φάκελο εγκατάστασης για το eclipse(Συνίστανται ο φάκελος program files(Αρχεία εφαρμογών)).Επίσης τσεκάρω τις επιλογές <b>create start menu entry</b> και <b>create desktop shortcut.</b><br>
        <img src="https://www.eclipse.org/downloads/assets/public/images/installer-instructions-04.png"/>
        <br><br>
        <b>5.</b>Εκκινώ to eclipse επιλέγωντας τον φάκελο που θα αποθηκευτεί ο αντίστοιχος source folder του project που θα δημιουργήσω.<br>
        <img src="https://www.eclipse.org/downloads/assets/public/images/installer-instructions-05.png"/>
        <br>
        <hr>
        <h1 style="color:red;">Βίντεο με οδηγίες εγκατάστασης του jdk</h1>
        <iframe width="70%" height="550" src="https://www.youtube.com/embed/0OlcFjk3GVU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <hr>
        <h1 style="color:red;">Βίντεο με οδηγίες εγκατάστασης του eclipse</h1>
        <iframe width="70%" height="550" src="https://www.youtube.com/embed/N-wXTRpR03U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
</body>
</html>
         
